<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olz-Pa-6QY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zbR-gm-hbz">
            <objects>
                <navigationController id="Olz-Pa-6QY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJw-bk-kbX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sXO-Lp-w64" kind="relationship" relationship="rootViewController" id="LP6-4M-vd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY9-Hj-dnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="143"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="vdF-nF-6h5">
            <objects>
                <viewController id="sXO-Lp-w64" customClass="BHomeVC" customModule="TvFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGs-hN-VJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-v7-FtJ">
                                <rect key="frame" x="112.5" y="170.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.48617488268553999" green="0.73181202560252534" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jyw-0K-dkT"/>
                                    <constraint firstAttribute="width" constant="150" id="wgO-Gt-HDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNewsButton:" destination="sXO-Lp-w64" eventType="touchUpInside" id="WsC-cE-3g2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-HQ-Oio">
                                <rect key="frame" x="112.5" y="370.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.63811244921175048" blue="0.57553887698136397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0nF-n3-ytT"/>
                                    <constraint firstAttribute="width" constant="150" id="qk0-E6-wrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Matches">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMatchesButton:" destination="sXO-Lp-w64" eventType="touchUpInside" id="3qt-xz-z1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZq-v7-FtJ" firstAttribute="centerX" secondItem="pLV-10-rwX" secondAttribute="centerX" id="F9F-Dc-Hgb"/>
                            <constraint firstItem="eZq-v7-FtJ" firstAttribute="centerY" secondItem="pLV-10-rwX" secondAttribute="centerY" constant="-120" id="J95-rG-a73"/>
                            <constraint firstItem="dX2-HQ-Oio" firstAttribute="centerX" secondItem="pLV-10-rwX" secondAttribute="centerX" id="UY8-Jt-QJ3"/>
                            <constraint firstItem="dX2-HQ-Oio" firstAttribute="top" secondItem="eZq-v7-FtJ" secondAttribute="bottom" constant="50" id="ZZU-fC-x3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLV-10-rwX"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6e-b6-YxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ch-kO-ZZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="143"/>
        </scene>
    </scenes>
</document>
