<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qw-8T-Jza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="klC-Q0-Znl">
            <objects>
                <viewController id="xi5-Cb-sjI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8I-wi-Q1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jpH-AX-HLq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="mFS-mL-DGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4c-ep-nTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="19"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="04b-7o-4Mo">
            <objects>
                <viewController id="q6e-hp-oUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADT-dg-iuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQV-bW-Crf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streaming" id="Tv1-ds-Chn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8y-fo-RE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-1056"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="9bx-rP-fhI">
            <objects>
                <viewController id="3i3-Vw-kgY" customClass="FixtureVC" customModule="TvFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5B-SL-u9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-fh-DtV" userLabel="webView">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-6d-qPZ" userLabel="bannerView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fu5-ni-LEZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jH-fh-DtV" firstAttribute="top" secondItem="q8h-kH-0m4" secondAttribute="top" id="FCp-4M-3S2"/>
                            <constraint firstItem="8jH-fh-DtV" firstAttribute="width" secondItem="R5B-SL-u9h" secondAttribute="width" id="NO8-Bh-Cs1"/>
                            <constraint firstItem="7EI-6d-qPZ" firstAttribute="width" secondItem="R5B-SL-u9h" secondAttribute="width" id="RYk-DZ-6ZT"/>
                            <constraint firstItem="7EI-6d-qPZ" firstAttribute="centerX" secondItem="q8h-kH-0m4" secondAttribute="centerX" id="WkI-Uw-5QL"/>
                            <constraint firstItem="8jH-fh-DtV" firstAttribute="centerX" secondItem="q8h-kH-0m4" secondAttribute="centerX" id="Z8Z-Mz-n4I"/>
                            <constraint firstItem="7EI-6d-qPZ" firstAttribute="top" secondItem="8jH-fh-DtV" secondAttribute="bottom" constant="1" id="jIP-b9-GXp"/>
                            <constraint firstItem="q8h-kH-0m4" firstAttribute="bottom" secondItem="8jH-fh-DtV" secondAttribute="bottom" constant="51" id="qrD-jd-TKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8h-kH-0m4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" id="B2D-Se-QDa"/>
                    <connections>
                        <outlet property="tvWebView" destination="8jH-fh-DtV" id="Bd1-D3-TWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klP-cn-UvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-645"/>
        </scene>
        <!--Tv FootballVC-->
        <scene sceneID="uPV-kO-d6Z">
            <objects>
                <tabBarController id="1Qw-8T-Jza" customClass="TvFootballVC" customModule="TvFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjg-04-IUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3i3-Vw-kgY" kind="relationship" relationship="viewControllers" id="Cd1-TM-Lpo"/>
                        <segue destination="xi5-Cb-sjI" kind="relationship" relationship="viewControllers" id="6rt-PR-FyM"/>
                        <segue destination="q6e-hp-oUk" kind="relationship" relationship="viewControllers" id="6UX-eH-O9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvo-W8-v1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-313"/>
        </scene>
    </scenes>
</document>
